EXPO_PUBLIC_API_BASE_URL=http://0.0.0.0:8080
NEXT_PUBLIC_FORGE_CLERK_PUBLISHABLE_KEY=
FORGE_CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
